
dubbo.container=log4j,spring
dubbo.application.name=ecs_market_service_wmchart
dubbo.application.owner=com.ai.ecs.wmmember
#dubbo.registry.address=zookeeper://192.254.3.28:21810
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://15.15.20.221:2181
#dubbo.registry.address=zookeeper://10.180.211.45:2182?backup=10.180.211.46:2182,10.180.211.47:2182,10.180.211.48:2182
#/usr/local/redis/bin/redis-trib.rb create --replicas 1 192.168.0.104:6379 192.168.0.104:6389 192.168.0.104:6399 192.168.0.104:7379 192.168.0.104:7389 192.168.0.104:7399
dubbo.protocol.port=20000
dubbo.registry.check = false
#dubbo.registry.address=zookeeper://10.180.211.45:2181
#dubbo.registry.address=zookeeper://10.191.131.97:50032
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20002
#dubbo.log4j.file=logs/ecs_goods_service.log
dubbo.log4j.level=DEBUG
dubbo.provider.timeout=15000
dubbo.registry.timeout=15000
